grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

UseCaseDsl :
	{UseCaseDsl}
	('fields'
	fields+=Field+
	'end')?
	useCases+=UseCase*
	(tests+=Test)*;

Field:
	name=ID;

UseCase:
	'useCase' name=ID
		body+=Body*
	'end';

Body:
	field=[Field] ':' name=Primitive;  

 Test:
	'User invoke' testClass=TestClass '.' method=Method 'with parameters(' parameters=Parameters ')' 'then return' returnValue=ReturnValue
;

TestClass:
	name=ID
;

Method:
	name=ID
;

Parameters:
	Primitive (',' Primitive)*;

ReturnValue:
	Primitive
;

terminal Primitive returns ecore::EChar:
	(('0'..'9')* | Text)
;
	
terminal Text returns ecore::EChar:
	("\""('0'..'9' | 'a'..'z' | 'A'..'Z' | WS)*"\"")
;

terminal WS: (' '|'\t'|'\r'|'\n')+;