grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

generate myDsl "http://www.xtext.org/example/mydsl/MyDsl"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

UseCaseDsl :
	{UseCaseDsl}
	('fields'
	params+=Param+
	'end')?
	useCases+=UseCase*
	(tests+=Test)*;

Param:
	name=ID;

UseCase:
	'useCase' name=ID
		body+=Body*
	'end';

Body:
	param=[Param] ':' name=Primitive;  

 Test:
	testClass=TestClass 'invoke' method=Method 'with parameters(' parameters+=Parameters* ')' 'then return' returnValue=Parameters
;

TestClass:
	name=ID
;

Method:
	name=ID
;

Parameters:
	value=Bean;
	
Bean:
	'Bean' name=ID clazz=ID '{' fields+=Field* '}'
;

Field:
	name=ID '=' value=Primitive
;

terminal Primitive returns ecore::EString:
	(('0'..'9')* | Text)
;
	
terminal Text returns ecore::EChar:
	("\""('0'..'9' | 'a'..'z' | 'A'..'Z' | WS)*"\"")
;

terminal WS: (' '|'\t'|'\r'|'\n')+;